<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/css.css">


    <title>Document</title>
</head>
<body>

    <header id="header" style="top: 0px;">
        <a class="top-left-img" href="index.html">
            <img src="assets/images/C.png" alt="" style="width: 40px;">
        </a>
        <nav>
            <div class="navbar">
                <ul>
                    <li class="underlined"><a href="index.html">Acceuil</a></li>
                    <li class="underlined"><a href="index.html">Articles</a></li>
                    <li class="underlined"><a href="#">Connexion</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>CIRCUL'ONS - Blog de la circulation</h1>
        <h2>CIRCUL'ONS est un blog de la circulation, qui parle essentiellement d'automobile et des nouveautés sur les routes en France</h2>

        <div class="article">

            <h2>A la une</h2>

            <div class="card">
                    <img src="assets/images/gendarmerie.jpg" alt="" class="card-illu">

                <div class="card-info">
                    <h3>La vitesse des autoroutes favorise t-elle les accidents mortels ?</h3>
                    <p>La vitesse est-elle un facteur qui augemente la mortalité sur les routes ? Peut-on dire que rouler moins vite c'est avoir moins de chances d'avoir un accident et d'en mourrir ? C'est ce que vous allons essayer de déterminer dans cet article.</p>

                    <div class="buttpref">
                        <a href="article_lucas.html" class="button">Voir l'article</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="assets/images/comment-se-forment-les-embouteillages.jpg" alt="" class="card-illu">

                <div class="card-info">
                    <h3>Quel est le moment de la journée où il y a le plus d’accidents et d’accidents mortels de la route ?</h3>
                    <p>D'après un graphique et des données, nous allons vous expliquer quel horaire génère le plus d'accidents.</p>

                    <div class="buttpref">
                        <a href="article_jeanne.html" class="button">Voir l'article</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="assets/images/ceinture.jpg" alt="" class="card-illu">

                <div class="card-info">
                    <h3>Bilan Accidents de la route 2005 à 2021: Où est la place du mort ?</h3>
                    <p>Le port de la ceinture de sécurité est obligatoire en France depuis 1973 et 1990 à l'arrière mais 29% des passagers déclarent ne pas la boucler systématiquement, surtout lors de court trajets.</p>

                    <div class="buttpref">
                        <a href="article_clement.html" class="button">Voir l'article</a>
                    </div>
                </div>
            </div>

        </div>


    </div>

</body>
</html>